{
  "extends": ["plugin:@nx/react", "./.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "rules": {
    "no-var": "error",
    "no-empty": "warn",
    "no-empty-pattern": "warn"
  }
}
